PORT=3000
NEXT_PUBLIC_BASE_URL=https://api.mercadolibre.com/
NEXT_PUBLIC_APLICATION_URL=https://localhost:3000
BFF_API=http://localhost:3000/api
NEXT_PUBLIC_MERCADO_LIVRE_DOMAIN_IMAGES=http2.mlstatic.com


# NEXT_PUBLIC_BASE_URL=https://api.mercadolibre.com/
# NEXT_PUBLIC_APLICATION_URL=https://$NEXT_PUBLIC_VERCEL_URL
# NEXT_PUBLIC_MERCADO_LIVRE_DOMAIN_IMAGES=http2.mlstatic.com
# BFF_API=https://$NEXT_PUBLIC_VERCEL_URL/api
